+------+----------------------------------------------+---------+------------------------------------------------+
| bits | p-value                                      | b-value | n-value                                        |
+------+----------------------------------------------+---------+------------------------------------------------+
|  160 | ffffffff ffffffff ffffffff fffffffe ffffac73 |       7 | 1 00000000 00000000 0001b8fa 16dfab9a ca16b6b3 |
|  159 | 7fffffff ffffffff ffffffff fffffffe fffff127 |       3 |   80000000 00000000 00002524 623e651b 6a91d46f |
|  158 | 3fffffff ffffffff ffffffff fffffffe fffff11f |       3 |   40000000 00000000 00000b36 0d0b25ec c9900523 |
|  157 | 1fffffff ffffffff ffffffff fffffffe ffffce0b |       5 |   20000000 00000000 0000a54b 5289949f 3c7a2efd |
+------+----------------------------------------------+---------+------------------------------------------------+
|  156 |  fffffff ffffffff ffffffff fffffffe ffffe9ff |       3 |   10000000 00000000 00002bba 79b7b506 ae223e1b |
|  155 |  7ffffff ffffffff ffffffff fffffffe fffef2e7 |       3 |    7ffffff ffffffff ffffa57e 31d4665d af9bb5a1 |
|  154 |  3ffffff ffffffff ffffffff fffffffe fffffbdb |       5 |    3ffffff ffffffff ffffea7f 484ddbcc 4039b86b |
|  153 |  1ffffff ffffffff ffffffff fffffffe ffffc23b |       5 |    2000000 00000000 00001d86 1a848b75 9f05fb3f |
+------+----------------------------------------------+---------+------------------------------------------------+
|  152 |   ffffff ffffffff ffffffff fffffffe ffffec93 |       3 |    1000000 00000000 000014cf e4f6780c 653a6889 |
|  151 |   7fffff ffffffff ffffffff fffffffe fffff643 |       7 |     800000 00000000 0000093c a0b5d636 3477ae41 |
|  150 |   3fffff ffffffff ffffffff fffffffe ffffff6b |       3 |     3fffff ffffffff fffff1bd 73579b0d af35ccad |
|  149 |   1fffff ffffffff ffffffff fffffffe ffffe617 |       5 |     1fffff ffffffff fffff622 9e266b6b 5d7e3afb |
+------+----------------------------------------------+---------+------------------------------------------------+
|  148 |    fffff ffffffff ffffffff fffffffe ffffb48f |       3 |      fffff ffffffff fffffa17 e410f78d dc6228e5 |
|  147 |    7ffff ffffffff ffffffff fffffffe ffffec0b |       5 |      7ffff ffffffff fffffb93 5611bfd2 63824941 |
|  146 |    3ffff ffffffff ffffffff fffffffe ffffbd53 |       7 |      3ffff ffffffff fffffc00 12c5af71 d1cc7653 |
|  145 |    1ffff ffffffff ffffffff fffffffe fffff92b |       3 |      20000 00000000 000001df 3ea1186d 8bc13eb7 |
+------+----------------------------------------------+---------+------------------------------------------------+
|  144 |     ffff ffffffff ffffffff fffffffe ffffafdf |       5 |      10000 00000000 000001fb 925b1ea5 81d85f49 |
|  143 |     7fff ffffffff ffffffff fffffffe ffffc733 |       3 |       7fff ffffffff fffffead 93142d02 217337c5 |
|  142 |     3fff ffffffff ffffffff fffffffe ffffd9af |       3 |       4000 00000000 0000001a 82195197 9f279e23 |
|  141 |     1fff ffffffff ffffffff fffffffe fffffa3f |       7 |       2000 00000000 000000ab c57d6958 3288eabd |
+------+----------------------------------------------+---------+------------------------------------------------+
|  140 |      fff ffffffff ffffffff fffffffe ffff89f3 |       3 |       1000 00000000 0000007c 82ae01a4 90b83e2b |
|  139 |      7ff ffffffff ffffffff fffffffe ffff71ef |       5 |        7ff ffffffff ffffffff 5bd6a006 49376163 |
|  138 |      3ff ffffffff ffffffff fffffffe fffffaeb |       3 |        3ff ffffffff ffffffc1 a2b9c5af 66beefb5 |
|  137 |      1ff ffffffff ffffffff fffffffe fffff0df |       5 |        200 00000000 00000021 ac389041 dc338a65 |
+------+----------------------------------------------+---------+------------------------------------------------+
|  136 |       ff ffffffff ffffffff fffffffe ffff98c3 |       7 |         ff ffffffff ffffffe2 84dedfe6 ee4bb1cb |
|  135 |       7f ffffffff ffffffff fffffffe ffff5557 |       3 |         80 00000000 0000000d 632f3e65 076965c1 |
|  134 |       3f ffffffff ffffffff fffffffe ffffd61f |       3 |         40 00000000 00000005 d7ddf142 02057ec7 |
|  133 |       1f ffffffff ffffffff fffffffe ffff865f |       7 |         20 00000000 00000003 fa426093 d93b5863 |
+------+----------------------------------------------+---------+------------------------------------------------+
|  132 |        f ffffffff ffffffff fffffffe ffffe3ab |       5 |          f ffffffff fffffff8 6e7744e9 6b706ced |
|  131 |        7 ffffffff ffffffff fffffffe ffffd8bb |       3 |          7 ffffffff fffffffc 13993e6f f09cb7a5 |
|  130 |        3 ffffffff ffffffff fffffffe ffffff5f |       3 |          4 00000000 00000003 b4cfc1c4 a6929ebf |
|  129 |        1 ffffffff ffffffff fffffffe fffff4cf |       7 |          1 ffffffff fffffffd 6f5140ac 1bea9a4d |
+------+----------------------------------------------+---------+------------------------------------------------+
