+------+-------------------+---------+---------------------+
| bits | p-value           | b-value | n-value             |
+------+-------------------+---------+---------------------+
|   64 | fffffffe fffff833 |       5 | 1 00000000 c4c5d9a1 |
|   63 | 7ffffffe fffffddb |       5 |   7fffffff 8b936569 |
|   62 | 3ffffffe fffff89f |       3 |   3fffffff f3ca82ad |
|   61 | 1ffffffe fffff793 |       7 |   1ffffffe e235ac2d |
+------+-------------------+---------+---------------------+
|   60 |  ffffffe fffffe9f |       5 |    fffffff 70ff7635 |
|   59 |  7fffffe fffff463 |       7 |    7ffffff 16cb4887 |
|   58 |  3fffffe fffffe6f |       3 |    3fffffe c61b04fd |
|   57 |  1fffffe fffffd7b |       3 |    1ffffff 21903d95 |
+------+-------------------+---------+---------------------+
|   56 |   fffffe ffffffd7 |       3 |     ffffff 14ed9dcd |
|   55 |   7ffffe fffffa87 |       7 |     7ffffe ff679b61 |
|   54 |   3ffffe ffffff9b |       3 |     3fffff 08b7d30d |
|   53 |   1ffffe fffffc37 |       3 |     1fffff 0b14524f |
+------+-------------------+---------+---------------------+
|   52 |    ffffe fffffca7 |       5 |      fffff 07e03985 |
|   51 |    7fffe fffffd9f |       5 |      7fffe fab81d7b |
|   50 |    3fffe fffffe1b |       3 |      3fffe fd5cfdf7 |
|   49 |    1fffe fffffb83 |       5 |      1fffe fff08d67 |
+------+-------------------+---------+---------------------+
|   48 |     fffe fffffcfb |       7 |       fffe fe28e6bd |
|   47 |     7ffe fffffefb |       3 |       7fff 015691c5 |
|   46 |     3ffe fffff99b |       3 |       3ffe ff238ce5 |
|   45 |     1ffe fffffea7 |       3 |       1fff 0059d42f |
+------+-------------------+---------+---------------------+
|   44 |      ffe fffff7df |       3 |        fff 002fec27 |
|   43 |      7fe fffff3a3 |       5 |        7ff 0022285b |
|   42 |      3fe fffff683 |       7 |        3fe ffda2e8f |
|   41 |      1fe fffffc37 |       3 |        1fe fff70a41 |
+------+-------------------+---------+---------------------+
|   40 |       fe ffffffb3 |       3 |         ff 001fecc7 |
|   39 |       7e ffffff37 |       3 |         7e fff631cf |
|   38 |       3e fffff7a3 |       5 |         3f 000c027d |
|   37 |       1e ffffff13 |       3 |         1e fff4ed93 |
+------+-------------------+---------+---------------------+
|   36 |        e ffffff9b |       3 |          e fffdbd1f |
|   35 |        6 fffffb0b |       3 |          6 fffc1465 |
|   34 |        2 ffffffd7 |       3 |          3 00036895 |
|   33 |        1 fffffcdb |       5 |          2 00024263 |
+------+-------------------+---------+---------------------+
