+------+----------------------------+---------+----------------------------+
| bits | p-value                    | b-value | n-value                    |
+------+----------------------------+---------+----------------------------+
|   96 | ffffffff fffffffe fffffc6b |       3 | ffffffff ffff4593 37bc870d |
|   95 | 7fffffff fffffffe ffffdeeb |       3 | 7fffffff fffeb401 68e7d6f3 |
|   94 | 3fffffff fffffffe fffffbdb |       3 | 3fffffff ffffa597 f572f763 |
|   93 | 1fffffff fffffffe ffffe71f |       5 | 20000000 00002795 7b951207 |
+------+----------------------------+---------+----------------------------+
|   92 |  fffffff fffffffe ffffc50f |       3 | 10000000 00007ca5 7fe03059 |
|   91 |  7ffffff fffffffe ffffe287 |       3 |  8000000 000042d2 e56a3ed3 |
|   90 |  3ffffff fffffffe fffff72b |       7 |  4000000 0000295a c36ddcef |
|   89 |  1ffffff fffffffe ffffde07 |       7 |  1ffffff ffffee65 030409b9 |
+------+----------------------------+---------+----------------------------+
|   88 |   ffffff fffffffe ffffd40f |       3 |  1000000 00001ef0 e9bda3d5 |
|   87 |   7fffff fffffffe fffff25f |       3 |   7fffff ffffed63 cbb4f96d |
|   86 |   3fffff fffffffe ffffee97 |       7 |   400000 00000ffe 6da917c3 |
|   85 |   1fffff fffffffe fffffbcb |       3 |   1fffff fffff8fe 6974f2bb |
+------+----------------------------+---------+----------------------------+
|   84 |    fffff fffffffe ffffff3b |       5 |   100000 000007fc 3e431259 |
|   83 |    7ffff fffffffe ffffff67 |       3 |    80000 0000037f bc0ff665 |
|   82 |    3ffff fffffffe fffff4af |       3 |    40000 0000018d 7950582b |
|   81 |    1ffff fffffffe ffffed8b |       7 |    20000 000000e9 8ffa8d81 |
+------+----------------------------+---------+----------------------------+
|   80 |     ffff fffffffe ffffe0c3 |       5 |    10000 000001bc 91eadc37 |
|   79 |     7fff fffffffe ffffd063 |       5 |     8000 0000005d 31dc6cf9 |
|   78 |     3fff fffffffe ffffc7f7 |       3 |     4000 000000bd e4c8c97f |
|   77 |     1fff fffffffe fffffa3f |       3 |     2000 000000af 1078c7b3 |
+------+----------------------------+---------+----------------------------+
|   76 |      fff fffffffe ffffd70f |       3 |     1000 00000057 6c309f63 |
|   75 |      7ff fffffffe ffffecd7 |       3 |      7ff fffffff3 9ed3122d |
|   74 |      3ff fffffffe ffffebd3 |       3 |      3ff ffffffc3 3a67adc3 |
|   73 |      1ff fffffffe fffffe77 |       3 |      1ff ffffffe0 a958ea41 |
+------+----------------------------+---------+----------------------------+
|   72 |       ff fffffffe ffffda4b |       3 |      100 00000007 fa85bdd5 |
|   71 |       7f fffffffe fffff4ab |       7 |       80 00000010 81b7b7c7 |
|   70 |       3f fffffffe fffffbdb |       5 |       40 00000006 4fd7854d |
|   69 |       1f fffffffe fffff697 |       3 |       20 00000006 f06d8707 |
+------+----------------------------+---------+----------------------------+
|   68 |        f fffffffe ffffed23 |       3 |        f ffffffff 20191d7d |
|   67 |        7 fffffffe fffff43f |       3 |        7 fffffffc 983ce347 |
|   66 |        3 fffffffe ffffff0b |       3 |        3 fffffffc 38c29f3f |
|   65 |        1 fffffffe ffffed73 |       3 |        2 00000001 51d4eac5 |
+------+----------------------------+---------+----------------------------+
