+------+-------------------------------------------------------+---------+-------------------------------------------------------+
| bits | p-value                                               | b-value | n-value                                               |
+------+-------------------------------------------------------+---------+-------------------------------------------------------+
|  192 | ffffffff ffffffff ffffffff ffffffff fffffffe ffffee37 |       3 | ffffffff ffffffff fffffffe 26f2fc17 0f69466a 74defd8d |
|  191 | 7fffffff ffffffff ffffffff ffffffff fffffffe ffff774d |       7 | 7fffffff ffffffff fffffffe ddfd07ea 1a6e97d4 3b966459 |
|  190 | 3fffffff ffffffff ffffffff ffffffff fffffffe ffffdd15 |       7 | 40000000 00000000 00000000 b70af987 4eb781e1 2b4bda23 |
|  189 | 1fffffff ffffffff ffffffff ffffffff fffffffe fffff08b |       7 | 1fffffff ffffffff ffffffff 557e7959 c8043686 9caa746b |
+------+-------------------------------------------------------+---------+-------------------------------------------------------+
|  188 |  fffffff ffffffff ffffffff ffffffff fffffffe ffff9f1d |       5 | 10000000 00000000 00000000 42b72388 4bfa6490 da0e2a87 |
|  187 |  7ffffff ffffffff ffffffff ffffffff fffffffe ffffdc39 |       5 |  8000000 00000000 00000000 3ba03da6 2f275be6 61e0455b |
|  186 |  3ffffff ffffffff ffffffff ffffffff fffffffe ffff61eb |       3 |  3ffffff ffffffff ffffffff c0508b7d b73050c0 c62c43a5 |
|  185 |  1ffffff ffffffff ffffffff ffffffff fffffffe ffffd21f |       3 |  1ffffff ffffffff ffffffff d2beee92 29e9d6b8 1eb7b345 |
+------+-------------------------------------------------------+---------+-------------------------------------------------------+
|  184 |   ffffff ffffffff ffffffff ffffffff fffffffe ffffa505 |       7 |  1000000 00000000 00000000 12fb98f7 92d49c91 6b22f293 |
|  183 |   7fffff ffffffff ffffffff ffffffff fffffffe ffffc62b |       3 |   800000 00000000 00000000 16509571 f6d67e25 f7986d55 |
|  182 |   3fffff ffffffff ffffffff ffffffff fffffffe fffffe1b |       3 |   3fffff ffffffff ffffffff f492bf70 8981c971 8111dc09 |
|  181 |   1fffff ffffffff ffffffff ffffffff fffffffe ffff758b |       7 |   1fffff ffffffff ffffffff ffc6c527 a2df9984 62ff3511 |
+------+-------------------------------------------------------+---------+-------------------------------------------------------+
|  180 |    fffff ffffffff ffffffff ffffffff fffffffe ffffcf23 |       3 |   100000 00000000 00000000 06f484f2 c8c89913 fedd8475 |
|  179 |    7ffff ffffffff ffffffff ffffffff fffffffe fffff6a9 |       7 |    80000 00000000 00000000 02adff0c 87bbde9a 037cd0f3 |
|  178 |    3ffff ffffffff ffffffff ffffffff fffffffe ffff6317 |       3 |    40000 00000000 00000000 034f1e41 b5bb6f08 38743cdf |
|  177 |    1ffff ffffffff ffffffff ffffffff fffffffe ffffeb39 |       5 |    1ffff ffffffff ffffffff ffb9cdf2 80850502 b1a3fcef |
+------+-------------------------------------------------------+---------+-------------------------------------------------------+
|  176 |     ffff ffffffff ffffffff ffffffff fffffffe ffff8d3b |       3 |    10000 00000000 00000000 0165d757 b2ce6bc7 c9a94fcb |
|  175 |     7fff ffffffff ffffffff ffffffff fffffffe ffffc979 |       5 |     8000 00000000 00000000 0164cbcd 90eecc61 6534f757 |
|  174 |     3fff ffffffff ffffffff ffffffff fffffffe fffff155 |       5 |     3fff ffffffff ffffffff ff015f16 4053415f 93ca0bdd |
|  173 |     1fff ffffffff ffffffff ffffffff fffffffe fffff2fb |       3 |     1fff ffffffff ffffffff ff4d0ca7 5340f574 4a07f3f7 |
+------+-------------------------------------------------------+---------+-------------------------------------------------------+
|  172 |      fff ffffffff ffffffff ffffffff fffffffe ffffebe5 |       7 |     1000 00000000 00000000 005cf751 85ac2485 cdf59a71 |
|  171 |      7ff ffffffff ffffffff ffffffff fffffffe ffffa69f |       3 |      800 00000000 00000000 0055f987 c4ab2e5f 11d9633f |
|  170 |      3ff ffffffff ffffffff ffffffff fffffffe ffffc539 |       7 |      400 00000000 00000000 003fff21 d4f1bccf b5d45305 |
|  169 |      1ff ffffffff ffffffff ffffffff fffffffe ffffe923 |       5 |      1ff ffffffff ffffffff ffd5f032 20b2b891 54839423 |
+------+-------------------------------------------------------+---------+-------------------------------------------------------+
|  168 |       ff ffffffff ffffffff ffffffff fffffffe ffffe267 |       5 |       ff ffffffff ffffffff fff0609c ded7c950 9486e763 |
|  167 |       7f ffffffff ffffffff ffffffff fffffffe ffffbb9f |       5 |       7f ffffffff ffffffff fffc519f e2d2a587 d1b5a223 |
|  166 |       3f ffffffff ffffffff ffffffff fffffffe ffffec87 |       3 |       3f ffffffff ffffffff fff20b50 55bb6439 8ba48161 |
|  165 |       1f ffffffff ffffffff ffffffff fffffffe ffffbdc1 |       5 |       20 00000000 00000000 000acff9 f6e447fd c97bf4ff |
+------+-------------------------------------------------------+---------+-------------------------------------------------------+
|  164 |        f ffffffff ffffffff ffffffff fffffffe ffffe2a3 |       5 |        f ffffffff ffffffff ffff6141 cb09ce9e 27fc368b |
|  163 |        7 ffffffff ffffffff ffffffff fffffffe fffffab1 |       5 |        7 ffffffff ffffffff fffce98a 2a59dfd0 1b060051 |
|  162 |        3 ffffffff ffffffff ffffffff fffffffe ffffe375 |       7 |        4 00000000 00000000 000367d8 6025871c 946bf237 |
|  161 |        1 ffffffff ffffffff ffffffff fffffffe ffffe46d |       5 |        2 00000000 00000000 0000947d 8da64c6f 81ae8bcb |
+------+-------------------------------------------------------+---------+-------------------------------------------------------+
