+------+----------------------------------------------------------------+---------+----------------------------------------------------------------+
| bits | p-value                                                        | b-value | n-value                                                        |
+------+----------------------------------------------------------------+---------+----------------------------------------------------------------+
|  224 | ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffff67eb |       3 | ffffffff ffffffff ffffffff fffeaacc 505cac32 7d7d898f 7feb2cf5 |
|  223 | 7fffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffffbb |       3 | 7fffffff ffffffff ffffffff ffffa1b7 b1cef3c7 9fdbffd2 aa8ee347 |
|  222 | 3fffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffdacf |       5 | 3fffffff ffffffff ffffffff ffff1676 af8f9385 db82f0e7 e58c3aa1 |
|  221 | 1fffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffa897 |       7 | 1fffffff ffffffff ffffffff ffff7084 20e549b9 5828c83c fcc65695 |
+------+----------------------------------------------------------------+---------+----------------------------------------------------------------+
|  220 |  fffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffe873 |       3 |  fffffff ffffffff ffffffff ffff800a 0448100c 5920413a 2d25388b |
|  219 |  7ffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffc073 |       3 |  7ffffff ffffffff ffffffff ffffaa58 6e4ece82 096488a0 6ed321b5 |
|  218 |  3ffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffffc8f |       3 |  3ffffff ffffffff ffffffff ffffffec 36d4285d cb3fb401 fb678a11 |
|  217 |  1ffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffff83cb |       3 |  1ffffff ffffffff ffffffff ffffdf8d 3365b1d6 942138d8 f063e83d |
+------+----------------------------------------------------------------+---------+----------------------------------------------------------------+
|  216 |   ffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffff9d73 |       3 |   ffffff ffffffff ffffffff ffffe828 680a4b9c d4a15b7b 5b7feb75 |
|  215 |   7fffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffdb5b |       3 |   800000 00000000 00000000 00001696 498abda8 64f5d438 0754fb7d |
|  214 |   3fffff ffffffff ffffffff ffffffff ffffffff fffffffe fffeae9f |       3 |   400000 00000000 00000000 00000293 75740355 48f8fa1c d67a6a77 |
|  213 |   1fffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffd69f |       3 |   1fffff ffffffff ffffffff fffffbb4 c27e2215 b4f97b02 5543c01b |
+------+----------------------------------------------------------------+---------+----------------------------------------------------------------+
|  212 |    fffff ffffffff ffffffff ffffffff ffffffff fffffffe fffeef7f |       7 |    fffff ffffffff ffffffff fffffdc1 c5167bfd 3e5580d1 95e6dfcd |
|  211 |    7ffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffb983 |       5 |    80000 00000000 00000000 0000059e 94c59954 effcc4a0 c95199f9 |
|  210 |    3ffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffd8b3 |       3 |    3ffff ffffffff ffffffff fffffc18 f5b7eac1 c662bb78 b3924b51 |
|  209 |    1ffff ffffffff ffffffff ffffffff ffffffff fffffffe ffff9d0f |       5 |    1ffff ffffffff ffffffff fffffd68 dab8d9de 05d08bd8 027d9a9b |
+------+----------------------------------------------------------------+---------+----------------------------------------------------------------+
|  208 |     ffff ffffffff ffffffff ffffffff ffffffff fffffffe ffff7f37 |       3 |     ffff ffffffff ffffffff ffffff28 e982cafa f513cfa3 b950748d |
|  207 |     7fff ffffffff ffffffff ffffffff ffffffff fffffffe ffffc9c7 |       7 |     7fff ffffffff ffffffff ffffffe4 67d4f4f7 5e131980 1a844ea5 |
|  206 |     3fff ffffffff ffffffff ffffffff ffffffff fffffffe fffe5c67 |       3 |     4000 00000000 00000000 0000007e 10c3ba1a 8bc93b73 20c51615 |
|  205 |     1fff ffffffff ffffffff ffffffff ffffffff fffffffe fffff9af |       3 |     2000 00000000 00000000 00000052 11d69577 520a6a0b 86920027 |
+------+----------------------------------------------------------------+---------+----------------------------------------------------------------+
|  204 |      fff ffffffff ffffffff ffffffff ffffffff fffffffe ffff510b |       3 |     1000 00000000 00000000 00000021 137aeb15 b94b72aa df1b95d9 |
|  203 |      7ff ffffffff ffffffff ffffffff ffffffff fffffffe ffff7303 |       3 |      800 00000000 00000000 00000051 79f45fd8 1ac0fa9b 7e1a76d7 |
|  202 |      3ff ffffffff ffffffff ffffffff ffffffff fffffffe ffffcc6b |       5 |      400 00000000 00000000 00000032 7ee367c0 a5dcdd29 77ad66fd |
|  201 |      1ff ffffffff ffffffff ffffffff ffffffff fffffffe fffff133 |       3 |      1ff ffffffff ffffffff ffffffdc e7219098 526b84be bdcf14c9 |
+------+----------------------------------------------------------------+---------+----------------------------------------------------------------+
|  200 |       ff ffffffff ffffffff ffffffff ffffffff fffffffe ffffe123 |       7 |       ff ffffffff ffffffff fffffff3 081da398 bc51211f b6d55725 |
|  199 |       7f ffffffff ffffffff ffffffff ffffffff fffffffe ffffbbc3 |       5 |       80 00000000 00000000 00000005 723800ca b66490b4 a64031ed |
|  198 |       3f ffffffff ffffffff ffffffff ffffffff fffffffe ffffb72f |       3 |       3f ffffffff ffffffff fffffff2 94c408ac 1f2f97ff 4f747d81 |
|  197 |       1f ffffffff ffffffff ffffffff ffffffff fffffffe ffff575b |       5 |       20 00000000 00000000 00000005 01a23bf2 1319ab20 c1eaa8fb |
+------+----------------------------------------------------------------+---------+----------------------------------------------------------------+
|  196 |        f ffffffff ffffffff ffffffff ffffffff fffffffe ffffce27 |       3 |        f ffffffff ffffffff fffffff8 02bae8f3 c5912172 8b13b199 |
|  195 |        7 ffffffff ffffffff ffffffff ffffffff fffffffe ffffb893 |       3 |        8 00000000 00000000 00000005 9c9afebc 1969c360 f23a9e0d |
|  194 |        3 ffffffff ffffffff ffffffff ffffffff fffffffe ffffc08f |       3 |        4 00000000 00000000 00000002 2eb2c6b1 a9740837 8640525b |
|  193 |        1 ffffffff ffffffff ffffffff ffffffff fffffffe ffffe7bb |       3 |        2 00000000 00000000 00000001 b7f0f5ab 214ce2d9 f3016997 |
+------+----------------------------------------------------------------+---------+----------------------------------------------------------------+
