+------+----------+---------+------------+
| bits | p-value  | b-value | n-value    |
+------+----------+---------+------------+
|   32 | fffffd3f |       3 | 1 00008949 |
|   31 | 7ffffdb3 |       3 |   7ffec613 |
|   30 | 3fffff67 |       3 |   400006e7 |
|   29 | 1fffff87 |       7 |   20009e03 |
+------+----------+---------+------------+
|   28 |  ffffecb |       3 |    fff7fed |
|   27 |  7ffff0f |       3 |    800106d |
|   26 |  3fffe9b |       5 |    40009ab |
|   25 |  1ffffc3 |       3 |    1ffd329 |
+------+----------+---------+------------+
|   24 |   ffff07 |       3 |    10018db |
|   23 |   7fff63 |       3 |     7ff58b |
|   22 |   3fffdf |       7 |     400969 |
|   21 |   1fff4b |       7 |     1ff40b |
+------+----------+---------+------------+
|   20 |    ffdab |       3 |      ff5cb |
|   19 |    7ffab |       3 |      7fce1 |
|   18 |    3ff8b |       3 |      40387 |
|   17 |    1ffab |       5 |      200dd |
+------+----------+---------+------------+
|   16 |     ff8b |       3 |       fd99 |
|   15 |     7ef7 |       3 |       8047 |
|   14 |     3e2f |       7 |       3dc9 |
|   13 |     1fff |       7 |       1f4b |
+------+----------+---------+------------+
|   12 |      fa3 |       5 |       100f |
|   11 |      7cf |       3 |        829 |
|   10 |      3df |       7 |        3f1 |
|    9 |      1e7 |       3 |        1cf |
+------+----------+---------+------------+
|    8 |       df |       5 |         e5 |
|    7 |       7f |       3 |         7f |
|    6 |       2b |       7 |         1f |
|    5 |       1f |       3 |         2b |
+------+----------+---------+------------+
|    3 |        7 |       3 |          d |
+------+----------+---------+------------+
