+------+-------------------------------------------------------------------------+---------+-------------------------------------------------------------------------+
| bits | p-value                                                                 | b-value | n-value                                                                 |
+------+-------------------------------------------------------------------------+---------+-------------------------------------------------------------------------+
|  256 | ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffffc2f |       7 | ffffffff ffffffff ffffffff fffffffe baaedce6 af48a03b bfd25e8c d0364141 |
|  255 | 7fffffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffef53 |       5 | 7fffffff ffffffff ffffffff ffffffff 00f26097 ca79ff9a bcdac70f f2f55f6d |
|  254 | 3fffffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffcb27 |       7 | 3fffffff ffffffff ffffffff ffffffff 4dd7f06a 22aac8c9 be48eaff 33cf5ca5 |
|  253 | 1fffffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffdc03 |       7 | 1fffffff ffffffff ffffffff ffffffff 4da897ac ab769b43 2821e4c1 1c5403cd |
+------+-------------------------------------------------------------------------+---------+-------------------------------------------------------------------------+
|  252 |  fffffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffff79f7 |       5 |  fffffff ffffffff ffffffff ffffffff 80d4ce69 52c22581 bf54a584 dee77b43 |
|  251 |  7ffffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffe0053 |       7 |  8000000 00000000 00000000 00000000 3a5b997a 0e4a0f72 f1b795e3 e4471145 |
|  250 |  3ffffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffde23 |       7 |  3ffffff ffffffff ffffffff ffffffff c0056e9f b4e0adc3 ce8b7d7a 8f7541a5 |
|  249 |  1ffffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffea223 |       7 |  2000000 00000000 00000000 00000000 19a3c9cc 35d1c022 4e1bfa34 4fca9123 |
+------+-------------------------------------------------------------------------+---------+-------------------------------------------------------------------------+
|  248 |   ffffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffbf3f |       3 |   ffffff ffffffff ffffffff ffffffff e03c7b2e ae8b341f 91676373 76af61af |
|  247 |   7fffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffaa47 |       3 |   7fffff ffffffff ffffffff ffffffff ff0a52e3 dbf3c18e 5683d5c6 597d8899 |
|  246 |   3fffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffef1e3 |       3 |   3fffff ffffffff ffffffff ffffffff f0000a73 1b8a0fe8 f44fe724 ec51a9a7 |
|  245 |   1fffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffeed8f |       7 |   200000 00000000 00000000 00000000 02bd158f 86e2025f 1f9778e4 7cf7e981 |
+------+-------------------------------------------------------------------------+---------+-------------------------------------------------------------------------+
|  244 |    fffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffff7403 |       3 |   100000 00000000 00000000 00000000 02053aa8 09c6c784 e63c49a1 c07986e5 |
|  243 |    7ffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffff88f |       3 |    7ffff ffffffff ffffffff ffffffff fa6af71e 0e435c19 dd61c460 ec4a9ee3 |
|  242 |    3ffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffff740f |       5 |    40000 00000000 00000000 00000000 00287729 fe3ece24 6e3eeb44 b91f411f |
|  241 |    1ffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffae13 |       5 |    20000 00000000 00000000 00000000 00ebbf12 d72c5804 5dbccfbe 6de77513 |
+------+-------------------------------------------------------------------------+---------+-------------------------------------------------------------------------+
|  240 |     ffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffff2bc7 |       3 |    10000 00000000 00000000 00000000 01ff982d aff01063 0dd9831d 717c6cd9 |
|  239 |     7fff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffeef3 |       3 |     7fff ffffffff ffffffff ffffffff fea1b9f6 d672116a bac7fbda 95f9dea9 |
|  238 |     3fff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffffe0f |       3 |     4000 00000000 00000000 00000000 00a5630b 59b6a049 0c0e7f38 c578229b |
|  237 |     1fff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffffb83 |       3 |     2000 00000000 00000000 00000000 0017a85c 4a6664fe 0dbcfe27 fc89a0db |
+------+-------------------------------------------------------------------------+---------+-------------------------------------------------------------------------+
|  236 |      fff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffa2fb |       7 |      fff ffffffff ffffffff ffffffff ffa32083 f30a0d46 490a3e6d d710097b |
|  235 |      7ff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffa84f |       3 |      7ff ffffffff ffffffff ffffffff fffedd64 f71a76d1 2529ed9b 30c7cffd |
|  234 |      3ff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffff5033 |       7 |      3ff ffffffff ffffffff ffffffff ffc63edd 3fd2e5e9 9c6229b6 6db53e71 |
|  233 |      1ff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffff104b |       3 |      1ff ffffffff ffffffff ffffffff ffd5dab0 46491eaf dc62859e 653654b1 |
+------+-------------------------------------------------------------------------+---------+-------------------------------------------------------------------------+
|  232 |       ff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffff8c3f |       3 |       ff ffffffff ffffffff ffffffff ffe20800 5d2950ad 978ff600 e7e10aab |
|  231 |       7f ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffebe7 |       5 |       80 00000000 00000000 00000000 000a4493 0f71ae49 01a983ef 0b154215 |
|  230 |       3f ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffff7df |       5 |       40 00000000 00000000 00000000 0002202e 64b91c4e cccb3277 dd18b89f |
|  229 |       1f ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffe84b |       3 |       1f ffffffff ffffffff ffffffff fffe9519 84048858 d78abdbc 18c1620f |
+------+-------------------------------------------------------------------------+---------+-------------------------------------------------------------------------+
|  228 |        f ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffd3a3 |       7 |        f ffffffff ffffffff ffffffff fff8cf1f 16cbc563 366d1adf 7a2d54b3 |
|  227 |        7 ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe ffffb5ab |       3 |        7 ffffffff ffffffff ffffffff fffc4efb c36939ff 371e4e2d a561be4f |
|  226 |        3 ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffff953 |       3 |        4 00000000 00000000 00000000 00016a93 b3e7b98c 30f13db0 92770785 |
|  225 |        1 ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffe8e43 |       5 |        1 ffffffff ffffffff ffffffff fffd6a88 6cd16057 307fa863 02915697 |
+------+-------------------------------------------------------------------------+---------+-------------------------------------------------------------------------+
